spring.application.name=AuthRBAC
spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://AuthRBAC_db:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.devtools.restart.enabled=true
